* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-family: "Rubik", sans-serif;
  color: #444;
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* percentage of user's browser font-size setting */
  font-size: 56.25%;
  /* scroll-behavior: smooth; */
}

a:link,
a:visited {
  text-decoration: none;
}

section {
  margin-bottom: 4.8rem;
}

strong {
  font-weight: 500;
}

.button {
  padding: 1.2rem 3.2rem;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 1.2rem;
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
}

.primary--button {
  background-color: #37b24d;
  color: #fff;
}

.secondary--button {
  background-color: #fff;
  color: #37b24d;
}

.dialog--button {
  background-color: #d8f5a2;
  color: #444;
  margin-right: 0;
  margin-bottom: 1.6rem;
  font-weight: 500;
}

.primary--button:hover {
  background-color: #40c057;
}

.container {
  max-width: 120rem;
  padding: 0 2.4rem;
  margin: 0 auto;
}

.container--small {
  max-width: 80rem;
}

.container--medium {
  max-width: 130rem;
}

.container--large {
  max-width: 140rem;
}

.secondary-heading {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 2rem;
}

.tag {
  position: absolute;
  bottom: 1.6rem;
  left: 1.6rem;
  padding: 0.8rem 1.6rem;
  border-radius: 10rem;
  background-color: #a9e34b;
  font-size: 1.2rem;
  font-weight: 500;
  text-transform: uppercase;
}

.tag--back {
  bottom: unset;
  top: 1.6rem;
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.08);
}

.tag--kid {
  background-color: #99e9f2;
}

.tag--sea {
  background-color: #ffe066;
}

.tag--fit {
  background-color: #eebefa;
}

.icon {
  height: 2.8rem;
  width: 2.8rem;
  color: #37b24d;
}

.icon--small {
  height: 2rem;
  width: 2rem;
}

.icon--dialog {
  color: #fff;
  position: absolute;
  right: 4px;
  top: 4px;
  cursor: pointer;
}

dialog:-internal-dialog-in-top-layer::backdrop {
  background: rgba(255, 255, 255, 0.8) !important;
}

.icon--background {
  background-color: #b2f2bb;
  padding: 1.6rem;
  border-radius: 50%;
  margin-bottom: 1.6rem;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: 1fr 1fr;
  gap: 4.4rem;
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 2.4rem;
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
  column-gap: 4.8rem;
  row-gap: 1.6rem;
}

.grid--5-cols {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  gap: 1.2rem;
}

dialog {
  padding: 6.2rem 4rem;
  border: none;
  border-radius: 4px;
  box-shadow: 0 1.2rem 1.2rem rgba(0, 0, 0, 0.1);
  background-color: #2b8a3e;
  position: fixed;
  top: 0;
  left: 50%;
  color: #fff;
}

form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

input {
  padding: 1.2rem 3.2rem;
  padding-left: 0.8rem;
  width: 32rem;
  border-radius: 4px;
  border: none;
  font-size: 16px;
}

.separator {
  border-top: 2px solid #ebfbee;
}

.snack-bar {
  visibility: hidden;
  position: fixed;
  top: 20.4rem;
  right: 4px;
  padding: 1.8rem 3.6rem;
  background-color: #ebfbee;
  font-size: 1.6rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08), 0 1px 2px rgba(0, 0, 0, 0.08);
  color: #444;
  z-index: 1000;
  transition: all 0.8s;
}

.snack-bar.display {
  visibility: visible;
  top: 7.4rem;
}

ol {
  padding: 4rem;
  text-align: left;
}

li {
  padding-left: 1.6rem;
  margin-top: 2.4rem;
  position: relative;
  font-size: 1.3rem;
  line-height: 1.6rem;

  &:before {
    content: "";
    display: block;
    height: 3.2rem;
    width: 3.2rem;
    border-radius: 50%;
    border: 2px solid #2b8a3e;
    position: absolute;
    top: -0.8rem;
    left: -2.8rem;
  }
}
